<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        A Survey Form Built Using Only HTML and CSS
    </title>

    <style>
        /* Defining the styles for the body */
        body {
            background-color: #9e1b32;
            font-family: Verdana;
            text-align: center;
        }

        h1 {
             color: white;
        }

        /* Styling the Form */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 8px 6px 9px 6px #000000;
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
        button and Checkboxes */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        .form-control input[type="tel"] {
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #9e1b32;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            color: white;
        }

        button:hover {
            color: black;
        }

         /* Styling the link provided down the page */
        #robot-github {
            text-decoration: blink;
            color: black;
        }

        #author {
            color: black;
        }
    </style>
</head>

<body>
    <h1>Tech Proficiency Survey Form</h1>

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text" id="name" 
                   placeholder="Enter your name" required />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email" id="email" required 
                   placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>

            <!-- Input Type Text -->
            <input type="text" id="age" 
                   placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="phone" id="label-phone">
                Phone Number
            </label>

            <!-- Input Type Text -->
            <input type="tel" id="phone" placeholder="Enter Your Phone Number">
        </div>

        <div class="form-control">
            <label for="country" id="label-country">
                Country of Residence
            </label>

            <!-- Dropdown options -->
            <select name="country" id="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="nigeria">Nigeria</option>
                <option value="united kingdom">United Kingdom</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>
                Have You Enjoyed Learning Tech So Far?
            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio" id="recommed-1" 
                       name="recommed">Yes
                  </input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" 
                       name="recommed">No
                  </input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" 
                       name="recommed">Maybe
                  </input>
            </label>
        </div>

        <div class="form-control">
            <label>Languages and Tech Skills Known
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox" name="inp">C
                  </input>
              </label>
            <label for="inp-2">
                <input type="checkbox" name="inp">C++
                  </input>
            </label>
            <label for="inp-3">
                <input type="checkbox" name="inp">C#
                  </input>
            </label>
            <label for="inp-4">
                <input type="checkbox" name="inp">Java
                  </input>
            </label>
            <label for="inp-5">
                <input type="checkbox" name="inp">Python
                  </input>
            </label>
            <label for="inp-6">
                <input type="checkbox" name="inp">JavaScript
                  </input>
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp">React
                  </input>
            </label>
            <label for="inp-8">
                <input type="checkbox" name="inp">Angular
                  </input>
            </label>
            <label for="inp-9">
                <input type="checkbox" name="inp">Django
                  </input>
            </label>
            <label for="inp-10">
                <input type="checkbox" name="inp">Spring
                  </input>
            </label>
            <label for="inp-11">
                <input type="checkbox" name="inp">Bootstrap
                  </input>
            </label>
            <label for="inp-12">
                <input type="checkbox" name="inp">SQL
                  </input>
            </label>
            <label for="inp-13">
                <input type="checkbox" name="inp">Swift
                  </input>
            </label>
            
        </div>

        <div class="form-control">
            <label for="comment">
                Do you have any comment?
            </label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment" placeholder="Write Here"></textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>

    <br><br><br>
Check out my
<a id="robot-github" href="https://github.com/ProData-Emmanuel/Robot-Animation">
    <b>Android Robot</b> 
</a>on GitHub [
    <small>Website Developed by @<a id="author" href="#">
            O. Emmanuel.</a>
</small>]
</body>

</html>